# ----------------------
# GLOBAL APP SETTINGS
# ----------------------
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_END_DOMAIN=http://localhost:5173

# ----------------------
# MYSQL SETTINGS
# ----------------------
DB_HOST=vs_database

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ----------------------
# TIMEZONE
# ----------------------
TZ=UTC

# ----------------------
# REDIS SETTINGS
# ----------------------
REDIS_HOST=

# ----------------------
# PUSHER
# ----------------------
# Leave PUSHER_HOST empty to use default
PUSHER_HOST=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https

BROADCAST_CONNECTION=pusher

